@import "styles/_mixins";

.comingSoonWrapper {
  position: relative;
  flex: 1;

  .content {
    display: grid;
    align-content: center;
    padding-top: 8rem;
    min-height: 40rem;
    z-index: 2;

    @media (max-width: 1023px) {
      max-width: 550px;
      margin-left: 0;
    }

    @include desktop {
      grid-template-columns: 1fr 1fr;
    }
  }

  .image {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background-image: url("/images/pro_circles.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.proForm {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  max-width: 500px;

  @include desktop {
    max-width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;

    label {
      width: 100%;
    }

    button {
      width: 200px;
      margin-bottom: -1rem;
      min-height: 50px !important;
    }
  }
}

.wrapper {
  display: grid;
}

.tagLine {
  color: grey;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}

.pageSection {
  margin-block: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.personaGroup {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  column-gap: 5rem;
  row-gap: 1rem;
  margin-block: 2.5rem;
}

.persona {
  display: flex;
  flex-direction: column;
  width: 20rem;
  gap: 1rem;
  text-align: center;
}

.personaImage {
  position: relative;
  height: 15rem;
  width: 15rem;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 14px 0 rgb(78 56 10 / 39%);
  box-shadow: 0px 10px 50px hsla(0, 0%, 0%, 0.33);
}
