@import "styles/_mixins";

.pageSection {
  display: grid;
  margin-block: 2rem;
  align-items: center;
  margin-inline: auto;
  grid-template-rows: auto;
  row-gap: 1.25rem;
  // text-align: center;

  @include mobile_only {
    &.reverse {
      aside:nth-of-type(2) {
        order: 1;
      }
      aside:nth-of-type(1) {
        order: 2;
      }
    }
  }

  @include desktop {
    grid-template-columns: 1fr 1fr;
    column-gap: 1.25rem;
  }
}

.locationFilter {
  margin-block: 5rem;
  display: flex;
  flex-direction: column;

  ul {
    display: grid;
    gap: 0.75rem;
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);

    @include tablet {
      gap: 1.5rem;
      grid-template-columns: repeat(3, 1fr);
    }

    li {
      height: 100px;
      border-radius: 10px;
      border: 1px solid black;
    }
  }
}

.decor {
  display: flex;
  flex-direction: column;
}

.categoryImages {
  display: none;

  @include desktop {
    display: flex;
    margin-left: auto;
    width: 100%;
    // -space-x-16
  }

  ul:nth-child(2) {
    margin-left: -35%;
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 1;
    list-style: none;
    padding-left: 0;

    li:nth-child(2) {
      margin-right: 4rem;
    }

    .item {
      width: calc(40%);
      aspect-ratio: 1/1;
      border: 1px solid black;
      border-radius: 50%;
    }
  }
}

.mobileCarousel {
  @include desktop {
    display: none;
  }

  overflow: auto;

  ul {
    display: inline-flex;
    list-style: none;
    padding-left: 0;

    .item {
      width: 10rem;
      height: 10rem;
      border: 1px solid black;
      border-radius: 50%;
    }
  }
}
