@import "styles/_mixins";

.form {
  display: grid;
  row-gap: 1rem;
  width: clamp(200px, 90%, 500px);
  margin: auto;
  max-height: 100%;
}

.logoInput {
  .input {
    display: none;
  }
}

.labelButton {
  cursor: pointer;
  font-size: 1rem;
  width: max-content;
}

.logoAndPreview {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.autocomplete {
  position: relative;

  .suggestions {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1;
    // border: 1px solid;
    border-radius: 10px;
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
      0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  }

  .suggestion {
    padding: 0.5rem;
    cursor: pointer;
  }
}

.activeSuggestion {
  background-color: $lightPrimary;
}

.descriptionLabel {
  font-size: 0.8rem;
  margin-bottom: 0.25rem;
  display: block;
  text-transform: uppercase;
  font-weight: bold;

  &.error {
    color: red;
  }
}

.grid {
  display: grid;
  margin-block: 5rem;
  align-items: center;
  margin-inline: auto;
  grid-template-rows: auto;
  row-gap: 1.25rem;
  text-align: center;

  .text {
    width: 90%;
    max-width: 500px;
    margin-inline: auto;
    line-height: 1.5;

    // h3 {
    //   margin-bottom: 0.25rem;
    // }
    p {
      margin-top: 0;
    }
  }

  @include mobile_only {
  }

  @include tablet {
    grid-template-columns: 1fr 1fr;
    column-gap: 1.25rem;
  }
}

.navigation {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  box-shadow: 0 4px 14px 0 rgb(78 56 10 / 39%);

  background-color: white;

  @include mobile_only {
    position: fixed;
  }
}
