@import "styles/_mixins";

.hero {
  position: relative;
  display: flex;
  padding: 7rem 0 1.15rem;
  text-decoration: none;
  justify-content: center;
  background-color: $lightTertiary;
  background: linear-gradient(180deg, $lightTertiary 0%, white 100%);
  overflow: hidden;
  min-height: 35rem;
  align-items: center;

  @include tablet {
    padding: 4rem 0 1.15rem;
  }

  @include desktop {
    margin-bottom: 3.5rem;
  }
}

.hero_content {
  display: flex;
  flex-direction: column;
  z-index: 1;
  gap: 1rem;

  align-items: center;
  grid-template-columns: 1fr 1fr;
  text-align: center;

  * {
    margin: 0;
  }
}

.subTitle {
  font-size: 1.15rem;
  line-height: 1.5;
  margin-bottom: 3rem;
  max-width: 960px;
}

.tagLine {
  opacity: 0.7;
}

.btnGroup {
  display: flex;
  column-gap: 1rem;
  row-gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

// divider

.divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);

  svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 59px;
  }

  .shapeFill {
    fill: #ffffff;
  }
}
