:root {
  --dark: #4e3505;
  --light: #cdb693;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
img {
  max-height: 100%;
}
.page {
  margin: auto;
  min-height: 85vh;
  padding-top: 60px;
}
.body-content {
  padding: 1.15rem;
  max-width: 1400px;
  margin: auto;
}
.hero {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  padding: 1.15rem;
  padding-top: 100px;
  padding-bottom: 100px;
  transition: background 2s ease;
  text-decoration: none;
  /* max-height: 450px;
  min-height: 380px; */
  height: 550px;
  z-index: 1;
  justify-content: center;
}
.hero-side-image {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0.3;
  max-width: 50%;
  height: 80%;
  overflow: hidden;
}
.hero-text-overlay {
  max-width: 650px;
  width: 100%;
  z-index: 3;
  text-align: center;
}
.gap {
  flex-grow: 1;
}
.sectionDesktop {
  display: none;
}
.sectionMobile {
  display: flex;
}
.carousel-item {
  padding: 0px 6px;
  margin-top: 8px;
}
.carousel-item:nth-child(1) {
  padding-left: 0px;
}
.hr-div {
  height: 12px;
  border-bottom: 1px solid var(--dark);
  text-align: center;
}
.hr-text {
  background-color: white;
  padding: 0 10px;
}
.home-info {
  display: flex;
  align-items: center;
}
.second-grid {
  flex-direction: column-reverse;
}
.carousel .thumb {
  max-height: 30px;
}
.business-image {
  max-height: 350px;
}
.carousel .slide img,
.carousel img {
  width: auto !important;
  max-width: 100%;
}

@media only screen and (min-width: 600px) {
  .masonry-item {
    padding: 8px 16px;
  }
  .second-grid {
    flex-direction: row;
  }
}
@media only screen and (min-width: 1024px) {
  .body-content {
    max-width: 1400px;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.footer {
  padding: 16px 0px 8px 0px;
  margin-top: 10vh;
  min-height: 5vh;
  text-align: center;
  background-color: var(--light);
}
.footer-container {
  margin: 16px auto 0px;
}
.footer-links-div > * {
  display: block;
}
#progressbar {
  display: none;
}
.progress-bar {
  background-color: var(--dark);
  height: 100%;
  border-radius: 10px;
}
.progress {
  height: 10px;
  background: #e0e0e0;
  border-radius: 10px;
  margin-bottom: 8px;
  width: 80%;
}
@media only screen and (min-width: 600px) {
  .sectionMobile {
    display: none;
  }
  .sectionDesktop {
    display: flex;
  }
  .sectionDesktop > * {
    margin: 0 8px;
  }

  /* mulit step */
  .mobile-step-display {
    display: none;
  }
  #progressbar {
    list-style: none;
    display: flex;
    padding: 0px;
    justify-content: space-evenly;
  }
  #progressbar li {
    width: 20%;
    word-break: break-word;
    padding: 0px 8px;
    text-align: center;
    position: relative;
  }

  #progressbar li p {
    font-size: 0.8rem;
  }
  #progressbar li .icon-wrapper {
    display: inline-flex;
    justify-content: center;
    border: 1px solid grey;
    background: white;
    padding: 8px;
    border-radius: 50%;
    transition: 2s;
  }
  #progressbar li.filled .icon-wrapper {
    background: var(--dark);
    transition: all10s ease;
  }
  #progressbar li.filled .icon-wrapper > * {
    color: white;
  }
  #progressbar li::after {
    content: "";
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1;
  }
  #progressbar li.filled::after {
    background: var(--dark);
    transition: all10s ease;
  }
  #progressbar li.filled p {
    color: var(--dark);
    font-weight: bold;
  }
}
