.undraw {
  max-width: 90%;
}
.infoText {
  text-align: center;
}
.homeInfo {
  align-items: center;
  display: flex;
}
.secondGrid {
  flex-direction: column-reverse;
}
.cardRoot {
  color: white;
  width: 100%;
  cursor: pointer;
  height: 250px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}
.cardImage {
  height: 100%;
  min-width: 100%;
  transition: all 2s ease-in-out;
  border-radius: 5px;
}
.cardOverlay {
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.5s ease-in-out;
  border-radius: 5px;
  background-color: #757575bd;
}
.cardTitle {
  left: 50%;
  width: calc(100% - 10px);
  bottom: 0;
  display: block;
  position: absolute;
  font-size: 1.2rem !important;
  transform: translate(-50%, -50%);
  text-align: center;
  word-break: break-word;
  font-weight: bold !important;
  text-transform: uppercase;
}
@media only screen and (min-width: 600px) {
  .secondGrid {
    flex-direction: row;
  }
}
